<!DOCTYPE html>
<html>
  <head>
    <title>Coffee Cake</title>
    <style>
      .container {
        display: inline-block;
        width: 33%;
        background-color: grey;
        border: 1px solid;
        margin-left: -5px;
      }
      .title {
        text-align: center;
      }
      .title h1 {
        color: orange;
      }
      .image-container {
        border-top: 1px dashed;
        padding-top: 10px;
        border-bottom: 1px dashed;
        padding-bottom: 10px;

      }
      .image-container img {
        width: 100%;
      }
      .ingredients ul {
        list-style-type:armenian;
      }
      .ingredients {
        background-color: yellow;
        margin: 10px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Coffee Cake</h1>
      </div>
      <div class="image-container">
        <img src="cake.jpg">
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="title">
        <h1>Coffee Cake</h1>
      </div>
      <div class="image-container">
        <img src="cake.jpg">
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="title">
        <h1>Coffee Cake</h1>
      </div>
      <div class="image-container">
        <img src="cake.jpg">
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
