<!DOCTYPE html>
<html>
  <head>
    <title>Float - Layout</title>
    <style>
      .container-1 {
        width: 100%;
        height: 150px;
        top: 0;
        /*margin: 3px;*/
        border-radius: 10px;
        background-color: #EDEDED;
        margin-bottom: 6px;
      }
      .container-2 {
        width: 18%;
        height: 600px;
        float: left;
        /*margin: 3px;*/
        border-radius: 10px;
        background-color: #EDEDED;
      }
      .container-3 {
        width: 80%;
        float: right;
        background-color: orange;
        height: 600px;
        /*margin: 3px;*/
        border-radius: 10px;
      }
      .container-4 {
        background-color: #EDEDED;
        width: 100%;
        height: 150px;
        margin: 3px;
        border-radius: 10px;
        bottom: 0;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <div class="container-1"></div>
    <div class="container-2"></div>
    <div class="container-3"></div>
    <div class="container-4"></div>
  </body>
</html>
