<!DOCTYPE html>
<html>
  <head>
    <title>HTML Practice</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 50%;
        height: 200px;
        display: inline-block;
      }
      .block-box {
        float: left;
        width: 50%;
        height: 200px;
      }
      .block-small-box  {
        float: left;
        width: 50%;
        height: 75px;
      }

      .green {
        background-color: green;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }

    </style>
  </head>
  <body>

    <div class="block-box green"></div><div class="block-small-box red">
    </div><div class="block-small-box yellow"></div>


    <p>
    <img src="cake.jpg" style="width:100px;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat
     nulla pariatur. Excepteur sint occaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit,
     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
       reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur. Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
    <br>
    <br>
    <br>
    <br>

    <div class="box green"></div><div class="box red"></div>
  </body>
</html>
